<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="myCss.css">
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<center><h2>TIC TAC TOE</h2></center>

					<div id="tictocpad">
						<div id="turn"></div>
						<table border="1">
							<tr>
									<td id="1" onclick="takeInnerValue('1')"></td>
									<td id="2" onclick="takeInnerValue('2')"></td>
									<td id="3" onclick="takeInnerValue('3')"></td>
							</tr>
							<tr>
									<td id="4" onclick="takeInnerValue('4')"></td>
									<td id="5" onclick="takeInnerValue('5')"></td>
									<td id="6" onclick="takeInnerValue('6')"></td>
							</tr>
							<tr>
									<td id="7" onclick="takeInnerValue('7')"></td>
									<td id="8" onclick="takeInnerValue('8')"></td>
									<td id="9" onclick="takeInnerValue('9')"></td>
							</tr>
						</table>
					</div>
</body>
</html>